/****************** #MAIN *************************/
 

/******************* #BANNER ********************/

/* Vragen hoe dit moet met ruimte rechts en links en hoe je alles behalve de image kan selecteren */
main section:nth-of-type(1) {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 40vh 50vh;
}

main section:nth-of-type(1) img {
	z-index: -10;
	width: 100%;
	height: auto;
	align-self: stretch;
	object-fit: cover;
	grid-column: 1/-1;
	grid-row: 1/-1;
}

main section:nth-of-type(1) section {
    grid-column: 1;
    grid-row: 2/3;
    background-color: var(--huiskleur);
	max-height: 35vh;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 2em;
    padding: 1.5em 1.5em 0em 1.5em;
    justify-content: space-between;
	align-self: flex-end;
}

main section:nth-of-type(1) section h2 {
    font-size: 2em;
    line-height: 1em;
    margin: 0em;
    margin-right: .5em;
}

main section:nth-of-type(1) section p {
    font-size: .8em;
    font-weight: 300;
}

/* BUTTON HALVE CIRKEL (BRON: SANNE) */
main section:nth-of-type(1) section a {
    display:inline-flex;
	height:3.6em;
	padding: 1em 1em 1em 3em;
    width: 100%;
    margin: 0;

	background:var(--color-background);
	align-items:center;

	background-image: 
	radial-gradient(
		circle at left center,
		var(--color-background) 0 1.5em, 
		var(--zoeken) 1em 100%
		);

	text-decoration: none;
	color:white;
    font-size: .8em;
    justify-content: center;
}

@media (width > 37em) {

    main > section:nth-of-type(1){
        align-items: flex-end;
    } 

    main section:nth-of-type(1) section {
        margin: 1.5em 2em 2em 2em;
        display: grid;
        grid-template-columns: 50vw 30vw;
        grid-template-rows: 10vh 10vh;
        height: 23.8vh;
        width: 55vw;
        align-items: flex-end;
    }

    main section:nth-of-type(1) section h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-right: 0;
        max-width: 50vw;
    }

    main section:nth-of-type(1) section p {
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 50vw;
    }
    
    main section:nth-of-type(1) section a {
        grid-column: 2/3;
        grid-row: 2/3;
        max-width: 12em;
    }
}

/* **********************#BANNEREND************** */



/* **********************#VOORSTELLINGEN************** */

main ul {
	list-style: none;
}

main ul:nth-of-type(1) {
	display: flex;
	flex-direction: column;
	padding: 0;
	font-family: 'DINB';
	margin: 0em 1em;
}

main ul:nth-of-type(1) li {
	color: var(--color-background);
    height: 80vh;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 40vh 40vh;
    margin: .5em;
}

main ul:nth-of-type(1) li section {
    display: flex;
    flex-direction: column;
    grid-row: 2/-1;
    grid-column: 1/-1;
    margin: 2em;
    justify-content: center;
}

main ul:nth-of-type(1) img {
	z-index: -10;
	width: 100%;
	height: auto;
	align-self: stretch;
	object-fit: cover;
	grid-column: 1/-1;
	grid-row: 1/-1;
}

main ul:nth-of-type(1) h2 {
	font-weight: 700;
	font-size: 2em;
	margin:0em;
	padding:0em;
	color: var(--color-background);
	text-transform: uppercase;
	align-content: end;
}

main ul:nth-of-type(1) h3 {
	font-weight: 300;
	align-content: start;
	margin: .5em 0em;
	font-size: .8em;
}

main ul:nth-of-type(1) p {
	display: flex;
	font-family: 'DINB';
	font-weight: 300;
	font-size: .8em;
	margin: 0em;
	padding: .3em 1em 1em 0em;
	color: var(--color-background);
	align-items: center;
}

main ul:nth-of-type(1) a {

	display:inline-flex;
	height:3em;
	padding: 1em 1em 1em 2.5em;
    max-width: 10em;

	background:var(--color-background);
	align-items:center;

	background-image: 
	radial-gradient(
		circle at left center,
		var(--color-background) 0 1.3em, 
		var(--winkelwagentje) 1em 100%
		);

	margin-right: 30vw;
    margin-top: 1em;
    font-size: .8em;
    text-decoration: none;
	color: black;
}

@media (width > 48em) {
	main ul:nth-of-type(1) {
		display: grid;
		grid-template-columns: 50vw 50vw;
		grid-template-rows: repeat(3, 1fr);
		margin: 2em 1em;
	}
	
	/* main ul:nth-of-type(1) li:not(:nth-of-type(1)) {
		
	} */

	main ul:nth-of-type(1) li:nth-of-type(even) {
		margin: 0 .5em 1em 3em;
	}

	main ul:nth-of-type(1) li:nth-child(odd) {
		margin: 0 3em 1em .5em;
	}

	main ul:nth-of-type(1) li section {
		margin-top: 0;
	}

	main ul:nth-of-type(1) li:nth-of-type(1) {
		grid-column: 1/-1;
		margin: 0 3em;
	}

	main ul:nth-of-type(1) img {
	width: 100%;
	height: auto;
	align-self: stretch;
	object-fit: cover;
	}

	main ul:nth-of-type(1) h2 {
		font-size: 2.5em;
	}

	main ul:nth-of-type(1) h3 {
		font-size: 1em;
		font-weight: 400;
	}

	main ul:nth-of-type(1) a {
		margin-right: 0;
		margin-top:0em;
		height: 4em;
	}
	

}


/* *******************#VOORSTELLINGENEND************* */


/******************* ARTIKELEN *************/



main ul:nth-of-type(2) {
	display: flex;
	flex-direction: row;
	margin: 0em;
	padding: 0em;
  	gap: 0em;
  	overflow-x: auto;
  	scroll-snap-type: x mandatory;
	background-color: white;
}

main ul:nth-of-type(2) li {
	flex-basis: 90%;
	flex-shrink: 0;
	align-items: center;
	scroll-snap-align: center;
	margin: 1em;
	background-color: var(--color-background);
	padding:0em;
	padding-bottom: 1em;
}

main ul:nth-of-type(2) article {
	justify-content: center;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
}

main ul:nth-of-type(2) h2{
	margin: .5em .8em;
	order: 1;
	text-transform: uppercase;
	color: var(--huiskleur);
}

main ul:nth-of-type(2) p:nth-of-type(1){
	margin: 1em 1.5em;
	order: 0;
	font-size: .8em;
}

main ul:nth-of-type(2) h2:hover {
    color: black;
    cursor: pointer;
}

main ul:nth-of-type(2) article > p:nth-of-type(2){
	padding: 0em;
	font-size: .8em;
	order: 2;
	margin: 0em 1.6em;

}

main ul:nth-of-type(2) img{
	order:-1;
	padding: 0;
	z-index: 0;
	width: 100%;
	height: auto;
	align-self: stretch;
	object-fit: cover;
}

main ul:nth-of-type(2) a {
	order: 3;
	padding: 0em;
	font-size: .8em;
	margin: 1em 1.6em;
	text-decoration: none;
	color: var(--zoeken);
	font-weight: 500;
}

@media (width > 48em) {
	
	ul:nth-of-type(2) article {
		width: 15em;
	}


}

/* button carousel vragen */
/* main section button:nth-of-type(1){
	font-size:1em;
	width:3em;
	height:3em;
	position:relative;
	left: 1em;
	top:calc(50% - 1.5em);
}

main button:nth-of-type(2){
	height: 10vh;
	font-size:1em;
	width:3em;
	height:3em;
	position:absolute;
	
	right: 1em;
	top:calc(50% - 1.5em);
} */

/* *************************ARTIKELEN END*********** */


/********************* SUPPORT ******************/

main section:nth-of-type(3) section {
	display: grid;
	grid-template-columns: 90vw;
	grid-template-rows: 40vh 10vh 10vh;
	margin: 5vw;
	z-index: 10;
}

main section:nth-of-type(3) section h2 {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin: 0;
	padding: 0;
	z-index: 1;
	text-transform: uppercase;
	grid-row: 2/3;
	grid-column: 1/2;
	color: var(--color-background);
	font-size: 2em;
	text-align: center;
}

main section:nth-of-type(3) section p {
	display: flex;
	justify-content: center;
	align-items:flex-start;
	margin: 0;
	padding: 0;
	font-weight: 700;
	z-index: 1;
	grid-row: 3/4;
	grid-column: 1/2;
	color: var(--color-background);
}


main section:nth-of-type(3) section img {
	grid-column: 1/-1;
	grid-row: 1/-1;
	z-index: 0;
	width: 100%;
	height: auto;
	align-self: stretch;
	object-fit: cover;
}

/* **************** #SUPPORT END ************************** */

/* ****************** #NIEUWSBRIEF ************************* */

main section:nth-of-type(4) {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2em 1em;
	padding: 3em;
	background-color: var(--huiskleur);
	color: var(--color-background);
}

main section:nth-of-type(4) h2 {
	margin: 0;
}

main section:nth-of-type(4) p {
	text-align: center;
}

main section:nth-of-type(4) a {
	display:inline-flex;
	height:3.6em;
	width: 10em;
	padding: 1em 1em 1em 2.5em;
	font-size: .8em;
	margin-top: 1em;

	background:var(--color-background);
	align-items:center;

	background-image: 
	radial-gradient(
		circle at left center,
		var(--color-background) 0 1.6em, 
		var(--zoeken) 1em 100%
		);

	text-decoration: none;
	color: var(--color-background);

}

/* ********************** #NIEUWSBRIEF END ***************** */